<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="refresh" content="0; url=http://edisontkp.com/" />
    </head>
    <body>
        <p><a href="http://edisontkp.com/?from=gitlab">Link to EdisonTKP.com</a></p>
    </body>
</html>